<RCC>
    <qresource prefix="/Images"/>
    <qresource prefix="/">
        <file>Images/logo.png</file>
        <file>Images/logoHeader.png</file>
        <file>Images/avatar.png</file>
        <file>Images/logoHeader1.png</file>
        <file>Images/bateau.png</file>
        <file>Images/bat.png</file>
        <file>Images/bateaux.png</file>
        <file>Images/zone.png</file>
        <file>Images/zone2.png</file>
        <file>Images/zone 3.png</file>
        <file>Images/zone4.png</file>
    </qresource>
</RCC>
